PORT=4000
MONGO_URI='mongodb+srv://Hussien-Haidar:Hussien300@nodeblogs.kmqvgbo.mongodb.net/resumes?retryWrites=true&w=majority'
SECRET='hussienhaidarisbuildingonlineresumebuilderusingmernstack'
RECAPTCHA_SECRET_KEY='6LdkwionAAAAAOmb7sORAcXXVYpipFvFF8P3D_az'